module: openconfig-platform
  +--rw components
     +--rw component* [name]
        +--rw name                  -> ../config/name
        +--rw config
        |  +--rw user-label?   string
        |  +--rw name?         arbitrary-name
        +--ro state
        |  +--ro name?               arbitrary-name
        |  +--ro type?               union
        |  +--ro id?                 string
        |  +--ro location?           string
        |  +--ro description?        string
        |  +--ro mfg-name?           string
        |  +--ro mfg-date?           oc-yang:date
        |  +--ro hardware-version?   string
        |  +--ro firmware-version?   string
        |  +--ro software-version?   string
        |  +--ro serial-no?          string
        |  +--ro part-no?            string
        |  +--ro removable?          boolean
        |  +--ro oper-status?        identityref
        |  +--ro empty?              boolean
        |  +--ro parent?             -> ../../../component/config/name
        |  +--ro temperature
        |  |  +--ro instant?           decimal64
        |  |  +--ro avg?               decimal64
        |  |  +--ro min?               decimal64
        |  |  +--ro max?               decimal64
        |  |  +--ro interval?          oc-types:stat-interval
        |  |  +--ro min-time?          oc-types:timeticks64
        |  |  +--ro max-time?          oc-types:timeticks64
        |  |  +--ro alarm-status?      boolean
        |  |  +--ro alarm-threshold?   uint32
        |  |  +--ro alarm-severity?    identityref
        |  +--ro memory
        |  |  +--ro available?   uint64
        |  |  +--ro utilized?    uint64
        |  +--ro allocated-power?    uint32
        |  +--ro used-power?         uint32
        +--rw properties
        |  +--rw property* [name]
        |     +--rw name      -> ../config/name
        |     +--rw config
        |     |  +--rw name?    string
        |     |  +--rw value?   union
        |     +--ro state
        |        +--ro name?           string
        |        +--ro value?          union
        |        +--ro configurable?   boolean
        +--rw subcomponents
        |  +--rw subcomponent* [name]
        |     +--rw name      -> ../config/name
        |     +--rw config
        |     |  +--rw name?   -> ../../../../../component/config/name
        |     +--ro state
        |        +--ro name?   -> ../../../../../component/config/name
        +--rw chassis
        |  +--rw config
        |  +--ro state
        +--rw port
        |  +--rw config
        |  +--ro state
        +--rw power-supply
        |  +--rw config
        |  +--ro state
        +--rw fan
        |  +--rw config
        |  +--ro state
        +--rw fabric
        |  +--rw config
        |  +--ro state
        +--rw storage
        |  +--rw config
        |  +--ro state
        +--rw cpu
        |  +--rw config
        |  +--ro state
        +--rw integrated-circuit
        |  +--rw config
        |  +--ro state
        +--rw backplane
           +--rw config
           +--ro state
